.clinic-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  img.clinic-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0;
    padding: 0;
  }

  .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 12px;

    p, .clinic-name {
      margin-bottom: 4px;
      line-height: 1.3;
    }

    img.flag-icon {
      max-width: 24px;
      max-height: 16px;
      width: auto;
      height: auto;
      display: inline-block;
      vertical-align: middle;
      margin-right: 4px;
    }
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  .clinic-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 4px;
    line-height: 1.3;

    a {
      color: $primary-color !important;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }



  a.clinic-link {
    color: $accent-color;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.star-rating {
  color: #FFD700;
  font-size: 1.1rem;
  margin-top: 4px;

  i {
    margin-right: 2px;
  }
}

.row > .col {
  display: flex;
}

.doctor-card,
.clinic-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
